apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "kr.co.homein.homeinproject"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    maven {
        url "https://jitpack.io"
    }
    mavenCentral()

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'


    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.stylingandroid.prism:prism-viewpager:1.0.1'
    compile 'com.github.chenupt.android:springindicator:1.0.2@aar'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.github.kanytu:android-parallax-recyclerview:v1.7'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.webjars.npm:react-imageloader:2.1.0'
    compile 'com.matthew-tamlin:sliding-intro-screen:2.1.2'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.wefika:flowlayout:0.4.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

}
