<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/wishlist"
        android:title="관심목록"
        android:icon="@drawable/menu_icon_1"/>
    <item android:id="@+id/my_estimate"
        android:title="문의한 견적서"
        android:icon="@drawable/menu_icon_2"/>
    <item android:id="@+id/my_info"
        android:title="내 정보 수정"
        android:icon="@drawable/menu_icon_3"/>
    <item android:id="@+id/my_item"
        android:title="내 게시물"
        android:icon="@null"/>
    <item android:id="@+id/setting"
        android:title="설정"
        android:icon="@drawable/menu_icon_4"/>
    <item android:id="@+id/notice"
        android:title="공지사항"
        android:icon="@null"/>
    <item android:id="@+id/version"
        android:title="버전 확인"
        android:icon="@null"/>
    <item android:id="@+id/guide"
        android:title="이용약관"
        android:icon="@null"/>
    <item android:id="@+id/information_rule"
        android:title="개인정보 취급방침"
        android:icon="@null"/>
</menu>