<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="252dp"
            android:id="@+id/company_viewPager" />

            <com.matthewtamlin.sliding_intro_screen_library.DotIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dot"
                android:layout_gravity="bottom|center_horizontal"
                android:paddingBottom="20dp"
                android:layout_marginBottom="58dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">
            </com.matthewtamlin.sliding_intro_screen_library.DotIndicator>

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/back_key"
                android:background="@drawable/back_bt"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp" />

        </RelativeLayout>


        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/icon"
            app:civ_border_width="0dp"
            android:scaleType="centerCrop"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp" />


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="eunbi722"
                    android:id="@+id/user_id" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="서브네임"
                    android:id="@+id/sub_name"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_weight="0.91" />

            <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background = "@drawable/share_bt"
                android:scaleType="fitXY"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:id="@+id/share_btn" />

        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="작은 내 방 모던하고 따뜻하게 :-)"
            android:id="@+id/comment2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="경기도 화성시 반송동 현대아파트 42평"
            android:id="@+id/adress" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:columnCount="2"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아파트"
            android:id="@+id/style" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5000만원 이상"
            android:id="@+id/price" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3주 이상"
            android:id="@+id/period" />


    </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="한샘 마일드 블랙 스타일은 꾸미지 않은 듯 자연스러운 분위기 속에서, 세련된 감각이 묻어나는 스타일입니다."
                android:id="@+id/comment3"
                android:layout_marginBottom="30dp" />

            <com.wefika.flowlayout.FlowLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tag_layout"
                android:layout_marginBottom="20dp">
            </com.wefika.flowlayout.FlowLayout>
        </LinearLayout>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/pick_btn"
            android:background="@drawable/like_bt"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="178dp"
                android:layout_height="60dp"
                android:id="@+id/call_btn"
                android:background="@drawable/call_bt"
                android:layout_marginRight="4dp" />

            <ImageButton
                android:layout_width="178dp"
                android:layout_height="60dp"
                android:id="@+id/estim_btn"
                android:background="@drawable/info_bt"
                android:layout_gravity="right" />
        </LinearLayout>

    </LinearLayout>


    </ScrollView>
