<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.MyInfoActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/toolbar"
        android:titleTextColor="@android:color/black"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 정보"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:layout_marginLeft="110dp" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/toolbar">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="224dp"
            android:background="#bbbaba"
            android:layout_below="@+id/toolbar">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/profile_img"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageView4"
                android:src="@mipmap/ic_launcher"
                android:layout_alignBottom="@+id/profile_img"
                android:layout_alignRight="@+id/profile_img"
                android:layout_alignEnd="@+id/profile_img" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/imageView5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/user_id"
                android:layout_marginLeft="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/imageView6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이메일"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/user_email"
                android:layout_marginLeft="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/imageView7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 변경"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/edit_pw"
                android:layout_marginLeft="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/imageView8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전화번호"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/user_phone_num"
                android:layout_marginLeft="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/imageView9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="거주지역 입력"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/input_adress"
                android:layout_marginLeft="20dp" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="로그아웃"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:id="@+id/btn_logout"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New CheckBox"
        android:id="@+id/checkBox"
        android:layout_alignTop="@+id/btn_delete"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="362dp"
        android:layout_marginStart="362dp" />

</RelativeLayout>
