<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DCDCDC"
        android:orientation="vertical">



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/tab_bg"
                android:id="@+id/toolbar"
                android:titleTextColor="@android:color/black">


            </android.support.v7.widget.Toolbar>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="게시물 등록"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black" />
        </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/picture"
            android:src="@drawable/image_bg"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingBottom="20dp"
            android:background="@drawable/space1"
            android:layout_marginBottom="1dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView18"
                    android:layout_weight="0.96" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0"
                    android:id="@+id/text_count" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="/"
                    android:id="@+id/textView20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="300"
                    android:id="@+id/textView21" />
            </LinearLayout>

            <LinearLayout
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/input_comment"
                    android:background="@android:color/white"
                    android:outlineProvider="none"
                    android:autoText="false"
                    android:imeOptions="actionNext"
                    android:hint="텍스트를 입력하세요."
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_marginBottom="1dp" >

                </EditText>

            </LinearLayout>

        </LinearLayout>


            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/space2"
                android:layout_height="match_parent">

                <com.wefika.flowlayout.FlowLayout
                    android:layout_width="match_parent"
                    android:id="@+id/tag_layout"
                    android:layout_height="100dp"
                    android:gravity="start|top"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아래 버튼을 눌러 테그를 입력하세요."
                    android:id="@+id/explain_tag"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/space3"
            android:id="@+id/input_tag_btn"
            android:layout_marginTop="1dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:background="@drawable/registration_bt"
                android:id="@+id/upload_btn" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
