<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="kr.co.homein.homeinproject.Estimate.EstimateRequestActivity">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/toolbar"
        android:titleTextColor="@android:color/black"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="견적 문의(1/5)"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:layout_marginLeft="90dp" />

    </android.support.v7.widget.Toolbar>



<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="10dp">


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <RadioButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/radioButton"
            android:button="@drawable/estimate_selector"
            android:checked="false"
            android:layout_marginLeft="50dp" />

        <RadioButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/radioButton2"
            android:button="@drawable/estimate_selector"
            android:checked="false" />

        <RadioButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/radioButton3"
            android:button="@drawable/estimate_selector"
            android:checked="false" />
    </RadioGroup>
</LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="인테리어 할 공간을 선택하세요."
            android:id="@+id/textView28"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textColor="#ffffff"
            android:text="다음"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@color/colorPrimary"
            android:id="@+id/next_btn"
            android:layout_gravity="bottom" />
    </LinearLayout>

</LinearLayout>