<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#dcdcdc"
    tools:context="kr.co.homein.homeinproject.Estimate.EstimateRequestActivity3">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/toolbar"
                android:titleTextColor="@android:color/black"
                android:background="@drawable/tab_bg">


            </android.support.v7.widget.Toolbar>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="견적 문의(4/5)"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/black" />

        </FrameLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/plus"
            android:src="@drawable/camera_bt"
            android:layout_marginTop="51dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="버튼을 눌러 공사하실 장소 사진을 등록하세요.\n(최대 6장까지 등록 가능합니다.)"
            android:id="@+id/textView26"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center_horizontal"
            android:layout_below="@+id/plus"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal" />

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="236dp"
            android:id="@+id/gridView"
            android:layout_below="@+id/textView26"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/next_btn"
            android:numColumns="3"
            android:choiceMode="none"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@drawable/next_bt"
        android:id="@+id/next_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="bottom"
        android:layout_gravity="bottom" />


</FrameLayout>
