<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.co.homein.homeinproject.Login.LoginFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/input_email"
            android:hint="이메일 주소"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/input_pw"
            android:hint="비밀번호" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <ImageButton
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:id="@+id/signup" />

        <ImageButton
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:id="@+id/signin" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">

        <ImageButton
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:id="@+id/google_btn" />

        <ImageButton
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:id="@+id/facebook_btn" />
    </LinearLayout>

</LinearLayout>
