<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="350dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="비밀번호 변경"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="40dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/input_adress"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:autoText="false"
        android:allowUndo="false"
        android:hint="현재 비밀번호" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/new_pw"
        android:layout_below="@+id/input_adress"
        android:layout_alignLeft="@+id/input_adress"
        android:layout_alignStart="@+id/input_adress"
        android:hint="새로운 비밀번호" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/new_pw2"
        android:layout_below="@+id/new_pw"
        android:layout_alignLeft="@+id/new_pw"
        android:layout_alignStart="@+id/new_pw"
        android:hint="새로운 비밀번호 확인" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닫기"
        android:id="@+id/exit"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/new_pw2"
        android:layout_toLeftOf="@+id/ok"
        android:layout_toStartOf="@+id/ok" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="적용"
        android:id="@+id/ok"
        android:layout_alignTop="@+id/exit"
        android:layout_alignRight="@+id/new_pw2"
        android:layout_alignEnd="@+id/new_pw2" />
</RelativeLayout>