<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="250dp"
    android:layout_height="190dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="거주지역 입력"
        android:textColor="#01579B"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/input_adress"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:autoText="false"
        android:allowUndo="false"
        android:textColor="#ffffff"
        android:background="#dcdcdc"
        android:hint="거주 지역 입력(시/도)"
        android:layout_marginLeft="30dp" />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/popup_bt1"
        android:id="@+id/exit"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/ok"
        android:layout_toStartOf="@+id/ok"
        android:layout_marginBottom="20dp" />

    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/popup_bt2"
        android:id="@+id/ok"
        android:layout_alignTop="@+id/exit"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginLeft="20dp" />
</RelativeLayout>