<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:background="#ffffff"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="태그를 입력하세요."
        android:textColor="#01579B"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_tag"
        android:gravity="center_horizontal"
        android:background="#ffffff"
        android:textColor="#01579B"
        android:layout_gravity="center_horizontal" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/plus_icon"
        android:id="@+id/input_btn"
        android:layout_gravity="center_horizontal|top" />

</LinearLayout>