<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:layout_weight="0.16"
        android:background="#bbbaba">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wishlist"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/profile_img"
            android:layout_toStartOf="@+id/profile_img"
            android:layout_marginRight="27dp"
            android:layout_marginEnd="27dp" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="10"
            app:civ_shadow_color="#8BC34A"
            android:layout_alignBottom="@+id/count1"
            android:layout_centerHorizontal="true"
            android:id="@+id/profile_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24"
            android:id="@+id/count1"
            android:layout_below="@+id/wishlist"
            android:layout_alignRight="@+id/wishlist"
            android:layout_alignEnd="@+id/wishlist"
            android:layout_marginRight="27dp"
            android:layout_marginEnd="27dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/estimatelist"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:layout_alignTop="@+id/wishlist"
            android:layout_toRightOf="@+id/profile_img"
            android:layout_toEndOf="@+id/profile_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/count2"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_below="@+id/estimatelist"
            android:layout_alignRight="@+id/estimatelist"
            android:layout_alignEnd="@+id/estimatelist" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="eunbi722"
            android:id="@+id/user_id"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


</LinearLayout>